{"win-width":1480,"win-height":818,"open-project":"ZombieGame","projects":[{"name":"ZombieGame","open-scene":"scene4.json","width":1280,"height":768,"scenes":[{"name":"Intro.json","path":"assets/scenes/Intro.json"},{"name":"scene4.json","path":"assets/scenes/scene4.json"},{"name":"Physics.json","path":"assets/scenes/Physics.json"}]}]}