{
  "name": "webgl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "emrun web/release/index.html",
    "build game": "node checkassets.js&&emmake make",
    "plutus": "cd web&&emmake make Plutus",
    "lib": "cd web&&emmake make Libs",
    "minify scenes": "node minify.js",
    "clean-libs": "node clean libs",
    "plutus-libs": "node clean plutus",
    "all": "node clean",
    "syncassets": "node checkassets.js"
  }
}