{
  "name": "webgl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "emrun web/release/index.html",
    "lib": "cd web/build_libs&&emmake make",
    "plutus": "cd web/build_plutus&&emmake make",
    "minify scenes": "node minify.js",
    "game": "cd web&&emmake make",
    "clean-libs": "cd web/build_libs&&emmake make clean",
    "plutus-libs": "cd web/build_plutus&&emmake make clean"
  }
}