{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/Plutus/**",
                "${workspaceFolder}/Plutus/libs/**",
                "${workspaceFolder}/Plutus/libs/freetype/include/**",
                "${workspaceFolder}/Plutus/libs/glm/**",
                "${workspaceFolder}/PlutusEditor/src/**",
                "${workspaceFolder}/PlutusEditor/libs/imgui/src/**"
            ]
        }
    ],
    "version": 4
}